flavors:
  python_function:
    artifacts:
      transformer_files:
        path: artifacts/mlflow_logged_model
        uri: /home/esra/CallCenterAI/src/models/mlflow_logged_model
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.13
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: null
model_size_bytes: 1631963882
model_uuid: 0fb4f9e1aebe406e9d056ab6c1f05d7b
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "string", "name": "label", "required": true}, {"type": "object",
    "properties": {"Access": {"type": "double", "required": true}, "Administrative
    rights": {"type": "double", "required": true}, "HR Support": {"type": "double",
    "required": true}, "Hardware": {"type": "double", "required": true}, "Internal
    Project": {"type": "double", "required": true}, "Miscellaneous": {"type": "double",
    "required": true}, "Purchase": {"type": "double", "required": true}, "Storage":
    {"type": "double", "required": true}}, "name": "probabilities", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 21:14:59.875130'
